# contact-book

./: LICENSE.md  README.md
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase1/: ContactsList.java  Login.java  MainActivity.java  ModelClass.java  Register.java  SplashScreen.java  SplashScreen2.java  StartActivity.java  mobileSignIn.java  modelClass.java  myAdapter.java  otpVerification.java
app/src/main/res/drawable/: blackborder.xml  curves.xml  curves2.xml  curves_col.xml  curves_grey.xml  curves_yellow.xml  dark_curve.xml  editcurve.xml  ic_wave_1_.xml  icundraw.xml
app/src/main/res/layout/: activity_contacts_list.xml  activity_login.xml  activity_main.xml  activity_mobile_sign_in.xml  activity_otp_verification.xml  activity_register.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_start.xml  dialogcontent.xml  list_item.xml  singlerow.xml
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
