<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".mobileSignIn">

    <LinearLayout
        android:id="@+id/number1"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginTop="247dp"
        android:autofillHints="no"
        android:background="@drawable/curves_grey"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Number"
        android:inputType="phone"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/archivo_semibold"
            android:text="+91"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/number"
            app:layout_constraintStart_toStartOf="@+id/number" />


        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="number"
            android:textColor="@color/white"
            android:hint="Number"
            android:textSize="20sp"
            android:textColorHint="#494949"
            android:fontFamily="@font/archivo_semibold"
            android:layout_marginStart="10dp"
            android:background="@null"
            />

    </LinearLayout>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:background="@drawable/curves_yellow"
        android:text="Send Otp"
        android:fontFamily="@font/baloo"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1" />


</androidx.constraintlayout.widget.ConstraintLayout>